{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/charlie/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/charlie/Herd/charlieetienne/artisan",
                "boost:mcp"
            ]
        }
    }
}